<head>
  <title>Cadastro de Emails</title>
</head>

<body>
  <h1>Lista de Emails</h1> 
</body>   
                 
<template name="cadastro">
  <h2>Emails Cadastrados</h2>
  <form>
    <input type="email" data-email>
    <button type="submit">Adicionar</button>
  </form>
  <table>
    <thead>
      <tr>
        <th>email</th>
        <th>acao</th>
      </tr>
    </thead>
    <tbody>
      {{#each lista}}
      <tr>
        <td>{{ valor }}</td>
        <td><a href="#" id="excluir">Excluir</a></td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</template>